this._s=this._s||{};(function(_){var window=this;
try{
_.Xow=_.w("rFNHyc",[_.Jg,_.gp,_.dr,_.er]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var TMw=new _.vp(158520),UMw=function(a,b){return _.MMw(b,a.Frc,a.state)},VMw=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.G_e(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.ig("Dnz1jb",[],"data-ved")+_.gg(new _.L(TMw),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},WMw=function(a){return _.is(()=>{const b=_.KD(new _.ID,_.JD(a));_.nf(document,_.LD,{Fn:b})})},XMw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Lf.og(()=>a.Wc.Ud(UMw,{state:b,Frc:a.Frc}),{Of:_.ug(c.el(),3)});c.append(d)},YMw=function(a){const b=a.Fa("MV7cDd"),c=a.Lf.og(()=>a.Wc.Ud(VMw),{Of:_.ug(b.el(),3)});b.append(c);a.Aa=!0},ZMw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Wb.logEvent({We:_.sg(c,b)})},$Mw=function(a,b){a.state=b;XMw(a,b);a.Aa||b===
1||YMw(a);ZMw(a,1)},bNw=function(a){_.B(function*(){$Mw(a,4);try{yield aNw(a),$Mw(a,5)}catch(b){$Mw(a,6)}})},aNw=function(a){return _.B(function*(){const b=_.t7i();yield a.Kd.Ac(_.v7i.getInstance(b))})},cNw=class extends _.z{static Ra(){return{Lc:{Wc:_.Up},service:{Ee:_.Wr,Hc:_.su,Sf:_.vu}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=WMw(158818);this.Ea=WMw(158520);this.Wc=a.Lc.Wc;this.Kd=a.service.Ee;this.Wb=a.service.Hc;this.Lf=a.service.Sf;this.Frc=_.wg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Wb.logEvent({We:_.sg(a.rb.el(),3)});this.Ea()}Ca(){ZMw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:$Mw(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{bNw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;$Mw(this,3);break;case 4:break;case 0:break;default:_.ib(a,"Unhandled enum case")}}};_.J(cNw.prototype,"vuShse",function(){return this.Ca});
_.J(cNw.prototype,"Gsg9zb",function(){return this.Da});_.J(cNw.prototype,"XiN8De",function(){return this.getState});_.Q(_.Xow,cNw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
